{
  "name": "bonet-viajes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-scss --include-path scss scss/order.scss css/style.css",
    "watch-scss": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christopheer12/Bonet-Viajes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Christopheer12/Bonet-Viajes/issues"
  },
  "homepage": "https://github.com/Christopheer12/Bonet-Viajes#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
